<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="logInMnu" mnemonicParsing="false" text="LogIn">
              <items>
                  <MenuItem fx:id="adnimistradorMnuItm" mnemonicParsing="false" text="Como Administrador" />
                <MenuItem fx:id="estudianteMnuItm" mnemonicParsing="false" text="Como Estudiante" />
                  <MenuItem fx:id="profesorMnuItm" mnemonicParsing="false" text="Como Profesor" />
                  <MenuItem fx:id="matriculadorMnuItm" mnemonicParsing="false" text="Como Matriculador" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
